server {
    listen 80;

    # Route for front-end
    location / {
        proxy_pass http://front-end:9000;  # Docker service name for the front-end
    }

    # Route for back-end API
    location /api {
        proxy_pass http://back-end:5252;  # Docker service name for the back-end
    }
}
